<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Confirmação</title>
  </head>
  <style>
    * {
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
      text-decoration: none;
    }
    body {
      width: 100vw;
      min-height: 100vh;
      background-color: azure;
    }
    h1 {
      width: 100%;
      text-align: center;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
      font-size: 50px;
    }
    .new {
      background-color: rgb(42, 44, 82);
      color: #fff;
      padding: 8px;
      font-size: 19px;
      font-weight: 700;
      border-radius: 24px;
      margin-top: 20px;
    }
  </style>
  <body>
    <form method="post">
      {% csrf_token %}
      <h1>Deseja realmente excluir esse produto {{ product.description }} ?</h1>
      <button type="submit" class="new">Confirmar</button>
    </form>
  </body>
</html>
