<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <style>
    * {
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
      text-decoration: none;
    }
    body {
      width: 100vw;
      min-height: 100vh;
      background-color: azure;
    }
    h1 {
      width: 100%;
      text-align: center;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
      font-size: 50px;
    }
    h3 {
      font-size: 30px;
      margin: 5px 0;
    }
    span {
      font-size: 10px;
      color: red;
      margin-bottom: 20px;
    }
    a {
      color: #3e3e3e;
    }
    .full {
      width: 100%;
      display: flex;
      justify-content: center;
    }
    .new {
      background-color: rgb(42, 44, 82);
      color: #fff;
      padding: 8px;
      font-size: 19px;
      font-weight: 700;
      border-radius: 24px;
    }
  </style>
  <body>
    <h1>Inventário 2024</h1>
    <h3>Lista de produtos</h3>
    <span>*clique no produto para editar</span>
    <ul>
      {% for product in products %}
      <a href="{% url 'update_product' product.id %}">
        <li>{{ product.description }}</li>
      </a>
      {% endfor %}
    </ul>
    <div class="full">
      <a class="new" href="{% url 'create_products' %}">New product</a>
    </div>
  </body>
</html>
