<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <style>
    * {
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
      text-decoration: none;
    }
    body {
      width: 100vw;
      min-height: 100vh;
      background-color: azure;
    }
    h1 {
      width: 100%;
      text-align: center;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
      font-size: 50px;
    }
    h3 {
      font-size: 30px;
      margin: 5px 0;
    }
    span {
      font-size: 10px;
      color: red;
      margin-bottom: 20px;
    }
    a {
      color: #3e3e3e;
    }
    .full {
      width: 100%;
      display: flex;
      justify-content: center;
    }
    .new {
      background-color: rgb(42, 44, 82);
      color: #fff;
      padding: 8px;
      font-size: 19px;
      font-weight: 700;
      border-radius: 24px;
      margin-top: 20px;
    }
    form{
      margin-bottom: 40px;
    }
  </style>
  <body>
    <h1>New/Update product</h1>

    <form method="POST">
      {% csrf_token %} {{ form }}
      <button type="submit" class="new">Save</button>
    </form>

    {% if product %}
    <a href="{% url 'delete_product' product.id %}" class="new">Delete</a>
    {% endif %}
  </body>
</html>
